[global]
debug: False
objdb_dir: /data/rveroy/src/trace_drop/save_object_info/ 
cycle_cpp_dir: /data/rveroy/src/trace_drop/refcount-cycles/
; edge_info_dir: /data/rveroy/src/trace_drop/save_edge_info/

[cycle-analyze]
directory: /data/rveroy/pulsrc/etanalyzer/MYWORK/z-SUMMARY/

[etanalyze-output]
batik: BATIK/batik-cpp-2016-0117-CYCLES.csv
; 209_db: _209_DB/_209_db-cycles-cpp-2015-1014-OUTPUT.txt
; luindex: LUINDEX/luindex-cycles-cpp-EDGES-2016-0108.txt
; lusearch: LUSEARCH/lusearch-cycles-cpp-EDGES-2016-0108.txt
; specjbb: SPECJBB/specjbb-cycles-cpp-EDGES-2016-0108-OUTPUT.txt
; h2: H2/h2-cycles-cpp-EDGES-2016-0108-OUTPUT.txt
; xalan: XALAN/xalan-cycles-cpp-EDGES-2016-0108-OUTPUT.txt
; sunflow: SUNFLOW/sunflow-cycles-cpp-EDGES-2016-0108-OUTPUT.txt
; pmd: PMD/pmd-cycles-cpp-EDGES-2016-0108-OUTPUT.txt
; fop: FOP/fop-cycles-cpp-EDGES-2016-0108-OUTPUT.txt
; eclipse: ECLIPSE/eclipse-cycles-cpp-EDGES-2016-0108-OUTPUT.txt
; avrora: AVRORA/avrora-cycles-cpp-EDGES-2016-0108-OUTPUT-01.txt
; tomcat: TOMCAT/tomcat-cycles-cpp-EDGES-2016-0108-OUTPUT.txt
; STILL RUNNING jython: JYTHON/jython-cycles-cpp-2015-1013-OUTPUT.txt
; tradebeans: TRADEBEANS/tradebeans-cycles-cpp-2015-1014-OUTPUT.txt
; tradesoap: TRADESOAP/tradesoap-cycles-cpp-2015-1014-OUTPUT.txt
; 213_javac: _213_JAVAC/_213_javac-cycles-cpp-2015-1004.txt


[objectinfo]
batik: BATIK/batik-cpp-2016-0117-OBJECTINFO.txt
; _209_db: _209_DB/_209_db-save_object_info-ALL-WDTIME-2015-1120.db
; luindex: LUINDEX/luindex-save_object_info-ALL-WDTIME-2015-1116.db
; lusearch: LUSEARCH/lusearch-save_object_info-ALL-WDTIME-2015-1116.db
; jython: JYTHON/jython-save_object_info-ALL-WDTIME-2015-1116.db
; specjbb: SPECJBB/specjbb-save_object_info-ALL-WDTIME-2015-1116.db
; h2: H2/h2-save_object_info-ALL-WDTIME-2015_1116.db
; xalan: XALAN/xalan-save_object_info-ALL-WDTIME-2015-1117.db
; sunflow: SUNFLOW/sunflow-save_object_info-ALL-WDTIME-2015-1117.db
; pmd: PMD/pmd-save_object_info-ALL-WDTIME-2015-1116.db
; _213_javac: 213_JAVAC/213_javac-save_object_info-ALL-WDTIME-2015-1117.db
; fop: FOP/fop-save_object_info-ALL-WDTIME-2015-1117.db
; eclipse: ECLIPSE/eclipse_save_object_info_ALL-WDTIME-2015-1116.db
; avrora: AVRORA/avrora-save_object_info-ALL-WDTIME-2015-1116.db
; tomcat: TOMCAT/tomcat-save_object_info-ALL-WDTIME-2015-1116.db
; _209_raytrace: _209_RAYTRACE/_205_raytrace-save_object_info-ALL-WDTIME-2015-1118.db
; tradebeans: TRADEBEANS/tradebeans-save_object_info-ALL-2015-1012.db
; tradesoap: TRADESOAP/tradesoap-save_object_info-ALL-2015-1012.db

[edges]
batik: BATIK/batik-cpp-2016-0117-EDGES.txt

[edgeinfo]
batik: BATIK/batik-cpp-2016-0117-EDGEINFO.txt
; _213_javac: _213_JAVAC/213_javac-save_edge_info-2015-1212.db
; lusearch: LUSEARCH/lusearch-save_edge_info-2015-1231.db
; sunflow: SUNFLOW/sunflow-save_edge_info-2015-1231.db
; tomcat: TOMCAT/tomcat-save_edge_info-2016-0101.db
; xalan: XALAN/xalan-save_edge_info-2016-0104.db

[summary_cpp]
batik: BATIK/batik-cpp-2016-0117-SUMMARY.csv
