[global]
debug: True
; TODO doc
objdb_dir: /data/rveroy/src/trace_drop/save_object_info/ 
; TODO doc
cycle_cpp_dir: /data/rveroy/src/trace_drop/refcount-cycles/
; TODO doc
graph_dir: /data/rveroy/pulsrc/data-ismm-2016/y-GRAPHS/
; TODO doc
backup_graph_dir: /data/rveroy/src/trace_drop/data-ismm-2016/y-GRAPHS
; A temporary directory
temp_dir: /data/rveroy/src/trace_drop/z-TEMP
; Where the paper figures for the Garbology paper can be found
garbology_dir: /data/rveroy/pulsrc/garbology/Figures
; Where the traces are found:
; SpecJVM benchmarks
specjvm_dir: /data/rveroy/src/trace_drop/tracefiles/specjvm98_with_roots/
; DaCapo benchmarks
dacapo_dir: /data/rveroy/src/trace_drop/tracefiles/2015/

; TODO
barplot_script: /data/rveroy/pulsrc/etanalyzer-cpp/Rgraph/object_barplot.R
rscript_path: /data/rveroy/bin/Rscript
email: rveroy@cs.tufts.edu
smtpserver: smtp-tls.eecs.tufts.edu
smtpport: 465

[simulator]
cycle_flag: CYCLE
objdebug_flag: OBJDEBUG
simulator_exe: /data/rveroy/pulsrc/etanalyzer-cpp/simulator
simulatorGC: /data/rveroy/pulsrc/etanalyzer-cpp/0-simulator-GC/simulator-GC
sim_work_dir: /data/rveroy/pulsrc/etanalyzer-cpp/MYWORK/RUNSIM/
simGC_work_dir: /data/rveroy/pulsrc/etanalyzer-cpp/MYWORK/RUNSIMGC/

[cycle-analyze]
directory: /data/rveroy/pulsrc/etanalyzer/MYWORK/z-SUMMARY/

[dgroups-analyze]
directory: /data/rveroy/pulsrc/etanalyzer/MYWORK/z-SUMMARY/DGROUPS
output: /data/rveroy/src/trace_drop/dgroup_analyze
backup: /data/rveroy/src/trace_drop/dgroup_analyze/BAK

[hosts]
black-hole: 10.3.2.36,dell26
white-hole: 10.3.2.35,dell25
pulsar: 130.64.23.8,dell13

[dgroups-worklist]
avrora: white-hole
batik: white-hole
; eclipse: pulsar
fop: black-hole
; ; h2: pulsar,black-hole
; ; jython: white-hole
luindex: white-hole
lusearch: black-hole
; ; pmd: white-hole
specjbb: black-hole
sunflow: white-hole,pulsar
tomcat: white-hole
xalan: black-hole
_201_compress: black-hole
_202_jess: black-hole
_205_raytrace: black-hole
_209_db: black-hole
_213_javac: black-hole
_222_mpegaudio: black-hole
_227_mtrt: black-hole
_228_jack: black-hole

[etanalyze-output]
; TODO: This isn't true anymore?
; TODO: Comment out benchmarks here that you don't want to run
avrora: AVRORA/SIM/avrora-cpp-CYCLES.csv
batik: BATIK/SIM/batik-cpp-CYCLES.csv
eclipse: ECLIPSE/SIM/eclipse-cpp-CYCLES.csv
fop: FOP/SIM/fop-cpp-CYCLES.csv
h2: H2/SIM/h2-cpp-CYCLES.csv
jython: JYTHON/SIM/jythonYCLES.csv
luindex: LUINDEX/SIM/luindex-cpp-CYCLES.csv
lusearch: LUSEARCH/SIM/lusearch-cpp-CYCLES.csv
pmd: PMD/SIM/pmd-cpp-CYCLES.csv
specjbb: SPECJBB/SIM/specjbb-cpp-CYCLES.csv
sunflow: SUNFLOW/SIM/sunflow-cpp-CYCLES.csv
tomcat: TOMCAT/SIM/tomcat-cpp-CYCLES.csv
xalan: XALAN/SIM/xalan-cpp-CYCLES.csv
_201_compress: _201_COMPRESS/SIM/_201_compress-cpp-CYCLES.csv
_202_jess: _202_JESS/SIM/_202_jess-cpp-CYCLES.csv
_205_raytrace: _205_RAYTRACE/SIM/_205_raytrace-cpp-CYCLES.csv
_209_db: _209_DB/SIM/_209_db-cpp-CYCLES.csv
_213_javac: _213_JAVAC/SIM/_213_javac-cpp-CYCLES.csv
_222_mpegaudio: _222_MPEGAUDIO/SIM/_222_mpegaudio-cpp-CYCLES.csv
_227_mtrt: _227_MTRT/SIM/_227_mtrt-cpp-CYCLES.csv
_228_jack: _228_JACK/SIM/_228_jack-cpp-CYCLES.csv

[objectinfo]
avrora: AVRORA/SIM/avrora-cpp-OBJECTINFO.txt.bz2
batik: BATIK/SIM/batik-cpp-OBJECTINFO.txt.bz2
eclipse: ECLIPSE/SIM/eclipse-cpp-OBJECTINFO.txt.bz2
fop: FOP/SIM/fop-cpp-OBJECTINFO.txt.bz2
h2: H2/SIM/h2-cpp-OBJECTINFO.txt.bz2
; jython: JYTHON/SIM/jython-cpp-2016-0119-cpp-OBJECTINFO.txt.bz2
luindex: LUINDEX/SIM/luindex-cpp-OBJECTINFO.txt.bz2
lusearch: LUSEARCH/SIM/lusearch-cpp-OBJECTINFO.txt.bz2
; pmd: PMD/SIM/pmd-cpp-OBJECTINFO.txt.bz2
specjbb: SPECJBB/SIM/specjbb-cpp-OBJECTINFO.txt.bz2
sunflow: SUNFLOW/SIM/sunflow-cpp-OBJECTINFO.txt.bz2
tomcat: TOMCAT/SIM/tomcat-cpp-OBJECTINFO.txt.bz2
xalan: XALAN/SIM/xalan-cpp-OBJECTINFO.txt.bz2
_201_compress: _201_COMPRESS/SIM/_201_compress-cpp-OBJECTINFO.txt.bz2
_202_jess: _202_JESS/SIM/_202_jess-cpp-OBJECTINFO.txt.bz2
_205_raytrace: _205_RAYTRACE/SIM/_205_raytrace-cpp-OBJECTINFO.txt.bz2
_209_db: _209_DB/SIM/_209_db-cpp-OBJECTINFO.txt.bz2
_213_javac: _213_JAVAC/SIM/_213_javac-cpp-OBJECTINFO.txt.bz2
_222_mpegaudio: _222_MPEGAUDIO/SIM/_222_mpegaudio-cpp-OBJECTINFO.txt.bz2
_227_mtrt: _227_MTRT/SIM/_227_mtrt-cpp-OBJECTINFO.txt.bz2
_228_jack: _228_JACK/SIM/_228_jack-cpp-OBJECTINFO.txt.bz2

; [edges]
; avrora: AVRORA/SIM/avrora-EDGES.txt.bz2
; batik: BATIK/SIM/batik-EDGES.txt.bz2
; eclipse: ECLIPSE/SIM/eclipse-EDGES.txt.bz2
; fop: FOP/SIM/fop-EDGES.txt.bz2
; h2: H2/SIM/h2-EDGES.txt.bz2
; ; jython: JYTHON/SIM/jython-cpp-2016-0119-EDGES.txt.bz2
; luindex: LUINDEX/SIM/luindex-EDGES.txt.bz2
; lusearch: LUSEARCH/SIM/lusearch-EDGES.txt.bz2
; pmd: PMD/SIM/pmd-EDGES.txt.bz2
; specjbb: SPECJBB/SIM/specjbb-EDGES.txt.bz2
; sunflow: SUNFLOW/SIM/sunflow-EDGES.txt.bz2
; tomcat: TOMCAT/SIM/tomcat-EDGES.txt.bz2
; xalan: XALAN/SIM/xalan-EDGES.txt.bz2 
; _201_compress: _201_COMPRESS/SIM/_201_compress-EDGES.txt.bz2
; _202_jess: _202_JESS/SIM/_202_jess-EDGES.txt.bz2
; _205_raytrace: _205_RAYTRACE/SIM/_205_raytrace-EDGES.txt.bz2
; _209_db: _209_DB/SIM/_209_db-EDGES.txt.bz2
; _213_javac: _213_JAVAC/SIM/_213_javac-EDGES.txt.bz2
; _222_mpegaudio: _222_MPEGAUDIO/SIM/_222_mpegaudio-EDGES.txt.bz2
; _227_mtrt: _227_MTRT/SIM/_227_mtrt-EDGES.txt.bz2
; _228_jack: _228_JACK/SIM/_228_jack-EDGES.txt.bz2

[edgeinfo]
avrora: AVRORA/SIM/avrora-cpp-EDGEINFO.txt.bz2
batik: BATIK/SIM/batik-cpp-EDGEINFO.txt.bz2
eclipse: ECLIPSE/SIM/eclipse-cpp-EDGEINFO.txt.bz2
fop: FOP/SIM/fop-cpp-EDGEINFO.txt.bz2
h2: H2/SIM/h2-cpp-EDGEINFO.txt.bz2
; jython: JYTHON/SIM/jython-cpp-2016-0119-cpp-EDGEINFO.txt.bz2
luindex: LUINDEX/SIM/luindex-cpp-EDGEINFO.txt.bz2
lusearch: LUSEARCH/SIM/lusearch-cpp-EDGEINFO.txt.bz2
; pmd: PMD/SIM/pmd-cpp-EDGEINFO.txt.bz2
specjbb: SPECJBB/SIM/specjbb-cpp-EDGEINFO.txt.bz2
sunflow: SUNFLOW/SIM/sunflow-cpp-EDGEINFO.txt.bz2
tomcat: TOMCAT/SIM/tomcat-cpp-EDGEINFO.txt.bz2
xalan: XALAN/SIM/xalan-cpp-EDGEINFO.txt.bz2
_201_compress: _201_COMPRESS/SIM/_201_compress-cpp-EDGEINFO.txt.bz2
_202_jess: _202_JESS/SIM/_202_jess-cpp-EDGEINFO.txt.bz2
_205_raytrace: _205_RAYTRACE/SIM/_205_raytrace-cpp-EDGEINFO.txt.bz2
_209_db: _209_DB/SIM/_209_db-cpp-EDGEINFO.txt.bz2
_213_javac: _213_JAVAC/SIM/_213_javac-cpp-EDGEINFO.txt.bz2
_222_mpegaudio: _222_MPEGAUDIO/SIM/_222_mpegaudio-cpp-EDGEINFO.txt.bz2
_227_mtrt: _227_MTRT/SIM/_227_mtrt-cpp-EDGEINFO.txt.bz2
_228_jack: _228_JACK/SIM/_228_jack-cpp-EDGEINFO.txt.bz2

[summary_cpp]
avrora: AVRORA/SIM/avrora-cpp-SUMMARY.csv
batik: BATIK/SIM/batik-cpp-SUMMARY.csv
eclipse: ECLIPSE/SIM/eclipse-cpp-SUMMARY.csv
fop: FOP/SIM/fop-cpp-SUMMARY.csv
h2: H2/SIM/h2-cpp-SUMMARY.csv
; jython: JYTHON/SIM/jython-cpp-2016-0119-cpp-SUMMARY.csv
luindex: LUINDEX/SIM/luindex-cpp-SUMMARY.csv
lusearch: LUSEARCH/SIM/lusearch-cpp-SUMMARY.csv
; pmd: PMD/SIM/pmd-cpp-SUMMARY.csv
specjbb: SPECJBB/SIM/specjbb-cpp-SUMMARY.csv
sunflow: SUNFLOW/SIM/sunflow-cpp-SUMMARY.csv
tomcat: TOMCAT/SIM/tomcat-cpp-SUMMARY.csv
xalan: XALAN/SIM/xalan-cpp-SUMMARY.csv
; _201_compress: _201_COMPRESS/SIM/_201_compress-cpp-SUMMARY.csv
_202_jess: _202_JESS/SIM/_202_jess-cpp-SUMMARY.csv
_205_raytrace: _205_RAYTRACE/SIM/_205_raytrace-cpp-SUMMARY.csv
_209_db: _209_DB/SIM/_209_db-cpp-SUMMARY.csv
_213_javac: _213_JAVAC/SIM/_213_javac-cpp-SUMMARY.csv
_222_mpegaudio: _222_MPEGAUDIO/SIM/_222_mpegaudio-cpp-SUMMARY.csv
_227_mtrt: _227_MTRT/SIM/_227_mtrt-cpp-SUMMARY.csv
_228_jack: _228_JACK/SIM/_228_jack-cpp-SUMMARY.csv

[dsites]
avrora: AVRORA/SIM/avrora-DSITES.csv
batik: BATIK/SIM/batik-DSITES.csv
eclipse: ECLIPSE/SIM/eclipse-DSITES.csv
fop: FOP/SIM/fop-DSITES.csv
h2: H2/SIM/h2-DSITES.csv
; jython: JYTHON/SIM/jython-cpp-2016-0119-DSITES.txt.bz2
luindex: LUINDEX/SIM/luindex-DSITES.csv
lusearch: LUSEARCH/SIM/lusearch-DSITES.csv
; pmd: PMD/SIM/pmd-DSITES.csv
specjbb: SPECJBB/SIM/specjbb-DSITES.csv
sunflow: SUNFLOW/SIM/sunflow-DSITES.csv
tomcat: TOMCAT/SIM/tomcat-DSITES.csv
xalan: XALAN/SIM/xalan-DSITES.csv
; _201_compress: _201_COMPRESS/SIM/_201_compress-DSITES.csv
_202_jess: _202_JESS/SIM/_202_jess-DSITES.csv
_205_raytrace: _205_RAYTRACE/SIM/_205_raytrace-DSITES.csv
_209_db: _209_DB/SIM/_209_db-DSITES.csv
_213_javac: _213_JAVAC/SIM/_213_javac-DSITES.csv
_222_mpegaudio: _222_MPEGAUDIO/SIM/_222_mpegaudio-DSITES.csv
_227_mtrt: _227_MTRT/SIM/_227_mtrt-DSITES.csv
_228_jack: _228_JACK/SIM/_228_jack-DSITES.csv

[contextcount]
avrora: AVRORA/SIM/avrora-cpp-CONTEXT-DCOUNT.csv
batik: BATIK/SIM/batik-cpp-CONTEXT-DCOUNT.csv
eclipse: ECLIPSE/SIM/eclipse-cpp-CONTEXT-DCOUNT.csv
fop: FOP/SIM/fop-cpp-CONTEXT-DCOUNT.csv
h2: H2/SIM/h2-cpp-CONTEXT-DCOUNT.csv
; jython: JYTHON/SIM/jython-cpp-cpp-CONTEXT-DCOUNT.csv
luindex: LUINDEX/SIM/luindex-cpp-CONTEXT-DCOUNT.csv
lusearch: LUSEARCH/SIM/lusearch-cpp-CONTEXT-DCOUNT.csv
; pmd: PMD/SIM/pmd-cpp-CONTEXT-DCOUNT.csv
specjbb: SPECJBB/SIM/specjbb-cpp-CONTEXT-DCOUNT.csv
sunflow: SUNFLOW/SIM/sunflow-cpp-CONTEXT-DCOUNT.csv
tomcat: TOMCAT/SIM/tomcat-cpp-CONTEXT-DCOUNT.csv
xalan: XALAN/SIM/xalan-cpp-CONTEXT-DCOUNT.csv
; _201_compress: _201_COMPRESS/SIM/_201_compress-cpp-CONTEXT-DCOUNT.csv
_202_jess: _202_JESS/SIM/_202_jess-cpp-CONTEXT-DCOUNT.csv
_205_raytrace: _205_RAYTRACE/SIM/_205_raytrace-cpp-CONTEXT-DCOUNT.csv
_209_db: _209_DB/SIM/_209_db-cpp-CONTEXT-DCOUNT.csv
_213_javac: _213_JAVAC/SIM/_213_javac-cpp-CONTEXT-DCOUNT.csv
_222_mpegaudio: _222_MPEGAUDIO/SIM/_222_mpegaudio-cpp-CONTEXT-DCOUNT.csv
_227_mtrt: _227_MTRT/SIM/_227_mtrt-cpp-CONTEXT-DCOUNT.csv
_228_jack: _228_JACK/SIM/_228_jack-cpp-CONTEXT-DCOUNT.csv

[pdfs]
; Key is the pdf file. See the global directory 'garbology'
; for the path to these files.
; If value is 'both', copy then delete.
; If value is 'copy', copy only and DON'T delete.
06-percent-deathcause-stack-only.pdf: both
08-deathcause-heap-only.pdf: both
ALL-00-maxlivesize-barplot.pdf: both
ALL-01-object_barplot.pdf: both
ALL-02-size-barplot.pdf: both
ALL-03-actual-deathcause-object-count.pdf: both
ALL-04-percent-deathcause-object-count.pdf: both
ALL-05-actual-deathcause-size.pdf: both
ALL-06-percent-deathcause-size.pdf: both
STACK-01-deathcause-stack.pdf: both
refcount-01-eps-converted-to.pdf: copy
refcount-03-eps-converted-to.pdf: copy
refcount-cycle-02-eps-converted-to.pdf: copy
