[global]
debug: False
objdb_dir: /data/rveroy/src/trace_drop/save_object_info/ 
cycle_cpp_dir: /data/rveroy/src/trace_drop/refcount-cycles/

[cycle-analyze]
directory: /data/rveroy/pulsrc/etanalyzer/MYWORK/z-SUMMARY/

[etanalyze-output]
; Comment out benchmarks here that you don't want to run
avrora: AVRORA/avrora-cpp-2016-0201-02-CYCLES.csv
batik: BATIK/batik-cpp-2016-0201-02-CYCLES.csv
; eclipse: ECLIPSE/eclipse-cpp-2016-0128-CYCLES.csv
fop: FOP/fop-cpp-2016-0201-02-CYCLES.csv
; h2: H2/h2-cpp-2016-0129-CYCLES.csv
; jython: JYTHON/jython-cpp-2016-0119-CYCLES.csv
luindex: LUINDEX/luindex-cpp-2016-0201-02-CYCLES.csv
lusearch: LUSEARCH/lusearch-cpp-2016-0201-02-CYCLES.csv
pmd: PMD/pmd-cpp-2016-0201-02-CYCLES.csv
specjbb: SPECJBB/specjbb-cpp-2016-0201-02-CYCLES.csv
sunflow: SUNFLOW/sunflow-cpp-2016-0201-02-CYCLES.csv
tomcat: TOMCAT/tomcat-cpp-2016-0201-02-CYCLES.csv
xalan: XALAN/xalan-cpp-2016-0201-02-CYCLES.csv
_201_compress: _201_COMPRESS/_201_compress-cpp-2016-0201-02-CYCLES.csv
_202_jess: _202_JESS/_202_jess-cpp-2016-0201-02-CYCLES.csv
_205_raytrace: _205_RAYTRACE/_205_raytrace-cpp-2016-0201-CYCLES.csv
_209_db: _209_DB/_209_db-cpp-2016-0201-02-CYCLES.csv
_213_javac: _213_JAVAC/_213_javac-cpp-2016-0201-02-CYCLES.csv
_222_mpegaudio: _222_MPEGAUDIO/_222_mpegaudio-cpp-2016-0201-02-CYCLES.csv
_227_mtrt: _227_MTRT/_227_mtrt-cpp-2016-0201-02-CYCLES.csv
_228_jack: _228_JACK/_228_jack-cpp-2016-0201-02-CYCLES.csv

[objectinfo]
avrora: AVRORA/avrora-cpp-2016-0201-02-OBJECTINFO.txt
batik: BATIK/batik-cpp-2016-0201-02-OBJECTINFO.txt
eclipse: ECLIPSE/eclipse-cpp-2016-0128-OBJECTINFO.txt
fop: FOP/fop-cpp-2016-0201-02-OBJECTINFO.txt
h2: H2/h2-cpp-2016-0129-OBJECTINFO.txt
; jython: JYTHON/jython-cpp-2016-0119-OBJECTINFO.txt
luindex: LUINDEX/luindex-cpp-2016-0201-02-OBJECTINFO.txt
lusearch: LUSEARCH/lusearch-cpp-2016-0201-02-OBJECTINFO.txt
pmd: PMD/pmd-cpp-2016-0201-02-OBJECTINFO.txt
specjbb: SPECJBB/specjbb-cpp-2016-0201-02-OBJECTINFO.txt
sunflow: SUNFLOW/sunflow-cpp-2016-0201-02-OBJECTINFO.txt
tomcat: TOMCAT/tomcat-cpp-2016-0201-02-OBJECTINFO.txt
xalan: XALAN/xalan-cpp-2016-0201-02-OBJECTINFO.txt
_201_compress: _201_COMPRESS/_201_compress-cpp-2016-0201-02-OBJECTINFO.txt
_202_jess: _202_JESS/_202_jess-cpp-2016-0201-02-OBJECTINFO.txt
_205_raytrace: _205_RAYTRACE/_205_raytrace-cpp-2016-0201-OBJECTINFO.txt
_209_db: _209_DB/_209_db-cpp-2016-0201-02-OBJECTINFO.txt
_213_javac: _213_JAVAC/_213_javac-cpp-2016-0201-02-OBJECTINFO.txt
_222_mpegaudio: _222_MPEGAUDIO/_222_mpegaudio-cpp-2016-0201-02-OBJECTINFO.txt
_227_mtrt: _227_MTRT/_227_mtrt-cpp-2016-0201-02-OBJECTINFO.txt
_228_jack: _228_JACK/_228_jack-cpp-2016-0201-02-OBJECTINFO.txt

[edges]
avrora: AVRORA/avrora-cpp-2016-0201-02-EDGES.txt
batik: BATIK/batik-cpp-2016-0201-02-EDGES.txt
eclipse: ECLIPSE/eclipse-cpp-2016-0128-EDGES.txt
fop: FOP/fop-cpp-2016-0201-02-EDGES.txt
h2: H2/h2-cpp-2016-0129-EDGES.txt
; jython: JYTHON/jython-cpp-2016-0119-EDGES.txt
luindex: LUINDEX/luindex-cpp-2016-0201-02-EDGES.txt
lusearch: LUSEARCH/lusearch-cpp-2016-0201-02-EDGES.txt
pmd: PMD/pmd-cpp-2016-0201-02-EDGES.txt
specjbb: SPECJBB/specjbb-cpp-2016-0201-02-EDGES.txt
sunflow: SUNFLOW/sunflow-cpp-2016-0201-02-EDGES.txt
tomcat: TOMCAT/tomcat-cpp-2016-0201-02-EDGES.txt
xalan: XALAN/xalan-cpp-2016-0201-02-EDGES.txt 
_201_compress: _201_COMPRESS/_201_compress-cpp-2016-0201-02-EDGES.txt
_202_jess: _202_JESS/_202_jess-cpp-2016-0201-02-EDGES.txt
_205_raytrace: _205_RAYTRACE/_205_raytrace-cpp-2016-0201-EDGES.txt
_209_db: _209_DB/_209_db-cpp-2016-0201-02-EDGES.txt
_213_javac: _213_JAVAC/_213_javac-cpp-2016-0201-02-EDGES.txt
_222_mpegaudio: _222_MPEGAUDIO/_222_mpegaudio-cpp-2016-0201-02-EDGES.txt
_227_mtrt: _227_MTRT/_227_mtrt-cpp-2016-0201-02-EDGES.txt
_228_jack: _228_JACK/_228_jack-cpp-2016-0201-02-EDGES.txt

[edgeinfo]
avrora: AVRORA/avrora-cpp-2016-0201-02-EDGEINFO.txt
batik: BATIK/batik-cpp-2016-0201-02-EDGEINFO.txt
eclipse: ECLIPSE/eclipse-cpp-2016-0128-EDGEINFO.txt
fop: FOP/fop-cpp-2016-0201-02-EDGEINFO.txt
h2: H2/h2-cpp-2016-0129-EDGEINFO.txt
; jython: JYTHON/jython-cpp-2016-0119-EDGEINFO.txt
luindex: LUINDEX/luindex-cpp-2016-0201-02-EDGEINFO.txt
lusearch: LUSEARCH/lusearch-cpp-2016-0201-02-EDGEINFO.txt
pmd: PMD/pmd-cpp-2016-0201-02-EDGEINFO.txt
specjbb: SPECJBB/specjbb-cpp-2016-0201-02-EDGEINFO.txt
sunflow: SUNFLOW/sunflow-cpp-2016-0201-02-EDGEINFO.txt
tomcat: TOMCAT/tomcat-cpp-2016-0201-02-EDGEINFO.txt
xalan: XALAN/xalan-cpp-2016-0201-02-EDGEINFO.txt
_201_compress: _201_COMPRESS/_201_compress-cpp-2016-0201-02-EDGEINFO.txt
_202_jess: _202_JESS/_202_jess-cpp-2016-0201-02-EDGEINFO.txt
_205_raytrace: _205_RAYTRACE/_205_raytrace-cpp-2016-0201-EDGEINFO.txt
_209_db: _209_DB/_209_db-cpp-2016-0201-02-EDGEINFO.txt
_213_javac: _213_JAVAC/_213_javac-cpp-2016-0201-02-EDGEINFO.txt
_222_mpegaudio: _222_MPEGAUDIO/_222_mpegaudio-cpp-2016-0201-02-EDGEINFO.txt
_227_mtrt: _227_MTRT/_227_mtrt-cpp-2016-0201-02-EDGEINFO.txt
_228_jack: _228_JACK/_228_jack-cpp-2016-0201-02-EDGEINFO.txt

[summary_cpp]
avrora: AVRORA/avrora-cpp-2016-0201-02-SUMMARY.csv
batik: BATIK/batik-cpp-2016-0201-02-SUMMARY.csv
eclipse: ECLIPSE/eclipse-cpp-2016-0128-SUMMARY.csv
fop: FOP/fop-cpp-2016-0201-02-SUMMARY.csv
h2: H2/h2-cpp-2016-0129-SUMMARY.csv
; jython: JYTHON/jython-cpp-2016-0119-SUMMARY.csv
luindex: LUINDEX/luindex-cpp-2016-0201-02-SUMMARY.csv
lusearch: LUSEARCH/lusearch-cpp-2016-0201-02-SUMMARY.csv
pmd: PMD/pmd-cpp-2016-0201-02-SUMMARY.csv
specjbb: SPECJBB/specjbb-cpp-2016-0201-02-SUMMARY.csv
sunflow: SUNFLOW/sunflow-cpp-2016-0201-02-SUMMARY.csv
tomcat: TOMCAT/tomcat-cpp-2016-0201-02-SUMMARY.csv
xalan: XALAN/xalan-cpp-2016-0201-02-SUMMARY.csv
_201_compress: _201_COMPRESS/_201_compress-cpp-2016-0201-02-SUMMARY.csv
_202_jess: _202_JESS/_202_jess-cpp-2016-0201-02-SUMMARY.csv
_205_raytrace: _205_RAYTRACE/_205_raytrace-cpp-2016-0201-SUMMARY.csv
_209_db: _209_DB/_209_db-cpp-2016-0201-02-SUMMARY.csv
_213_javac: _213_JAVAC/_213_javac-cpp-2016-0201-02-SUMMARY.csv
_222_mpegaudio: _222_MPEGAUDIO/_222_mpegaudio-cpp-2016-0201-02-SUMMARY.csv
_227_mtrt: _227_MTRT/_227_mtrt-cpp-2016-0201-02-SUMMARY.csv
_228_jack: _228_JACK/_228_jack-cpp-2016-0201-02-SUMMARY.csv

[dsites]
avrora: AVRORA/avrora-cpp-2016-0201-02-DSITES.csv
batik: BATIK/batik-cpp-2016-0201-02-DSITES.csv
eclipse: ECLIPSE/eclipse-cpp-2016-0128-DSITES.csv
fop: FOP/fop-cpp-2016-0201-02-DSITES.csv
h2: H2/h2-cpp-2016-0129-DSITES.csv
; jython: JYTHON/jython-cpp-2016-0119-DSITES.txt
luindex: LUINDEX/luindex-cpp-2016-0201-02-DSITES.csv
lusearch: LUSEARCH/lusearch-cpp-2016-0201-02-DSITES.csv
pmd: PMD/pmd-cpp-2016-0201-02-DSITES.csv
specjbb: SPECJBB/specjbb-cpp-2016-0201-02-DSITES.csv
sunflow: SUNFLOW/sunflow-cpp-2016-0201-02-DSITES.csv
tomcat: TOMCAT/tomcat-cpp-2016-0201-02-DSITES.csv
xalan: XALAN/xalan-cpp-2016-0201-02-DSITES.csv
_201_compress: _201_COMPRESS/_201_compress-cpp-2016-0201-02-DSITES.csv
_202_jess: _202_JESS/_202_jess-cpp-2016-0201-02-DSITES.csv
_205_raytrace: _205_RAYTRACE/_205_raytrace-cpp-2016-0201-DSITES.csv
_209_db: _209_DB/_209_db-cpp-2016-0201-02-DSITES.csv
_213_javac: _213_JAVAC/_213_javac-cpp-2016-0201-02-DSITES.csv
_222_mpegaudio: _222_MPEGAUDIO/_222_mpegaudio-cpp-2016-0201-02-DSITES.csv
_227_mtrt: _227_MTRT/_227_mtrt-cpp-2016-0201-02-DSITES.csv
_228_jack: _228_JACK/_228_jack-cpp-2016-0201-02-DSITES.csv
