[global]
debug: True
; TODO doc
objdb_dir: /data/rveroy/src/trace_drop/save_object_info/ 
; TODO doc
cycle_cpp_dir: /data/rveroy/src/trace_drop/refcount-cycles/
; TODO doc
backup_cycle_cpp_dir: /data/rveroy/src/trace_drop/refcount-cycles/BAK
; TODO doc
graph_dir: /data/rveroy/pulsrc/data-ismm-2016/y-GRAPHS/
; TODO doc
backup_graph_dir: /data/rveroy/src/trace_drop/data-ismm-2016/y-GRAPHS
; A temporary directory
temp_dir: /data/rveroy/src/trace_drop/z-TEMP
; Where the paper figures for the Garbology paper can be found
garbology_dir: /data/rveroy/pulsrc/garbology/Figures
; Where the traces are found:
; SpecJVM benchmarks
specjvm_dir: /data/rveroy/src/trace_drop/tracefiles/specjvm98_with_roots/
; DaCapo benchmarks
dacapo_dir: /data/rveroy/src/trace_drop/tracefiles/2015/
; Simple mini benchmarks
minibench_dir: /data/rveroy/src/trace_drop/tracefiles/minibench/

; TODO
barplot_script: /data/rveroy/pulsrc/etanalyzer-cpp/Rgraph/object_barplot.R
rscript_path: /data/rveroy/bin/Rscript
email: rveroy@cs.tufts.edu
smtpserver: smtp-tls.eecs.tufts.edu
smtpport: 465

[simulator]
cycle_flag: CYCLE
objdebug_flag: OBJDEBUG
runtype: 2
; 1 - full call context
; 2 - stack only mode
simulator_exe: /data/rveroy/pulsrc/etanalyzer-cpp/simulator
simulator_exe_type1: /data/rveroy/pulsrc/etanalyzer-cpp/simulator-type1
simulatorGC: /data/rveroy/pulsrc/etanalyzer-cpp/0-simulator-GC/simulator-GC
sim_work_dir: /data/rveroy/pulsrc/etanalyzer-cpp/MYWORK/RUNSIM/
simGC_work_dir: /data/rveroy/pulsrc/etanalyzer-cpp/MYWORK/RUNSIMGC/

[cycle-analyze]
directory: /data/rveroy/pulsrc/etanalyzer/MYWORK/z-SUMMARY/

[dgroups-analyze]
; Is 'directory' being used in dgroups_analyze-MPR.py? - RLV
directory: /data/rveroy/pulsrc/etanalyzer/MYWORK/z-SUMMARY/DGROUPS
output: /data/rveroy/src/trace_drop/dgroup_analyze
gml_files: /data/rveroy/src/trace_drop/dgroup_analyze/GML
backup: /data/rveroy/src/trace_drop/dgroup_analyze/BAK
dumpall: True
; filterbytes: 8388608
; filterbytes: 4194304
; 0 filterbytes means don't filter anything
filterbytes: 4194304

[simplelist-analyze]
output: /data/rveroy/src/trace_drop/simplelist_analyze
backup: /data/rveroy/src/trace_drop/simplelist_analyze/BAK
; Filter out objects that live less than 'filterbytes' bytes 
;   (time is in allocation bytes)
filterbytes: 4194304

[summarize-objectinfo]
output: /data/rveroy/src/trace_drop/summarize_objectinfo
backup: /data/rveroy/src/trace_drop/summarize_objectinfo/BAK
; Filter out objects that live less than 'filterbytes' bytes 
;   (time is in allocation bytes)
; filterbytes: 4194304
filterbytes: 0

[hosts]
black-hole: 10.3.2.36,dell26
white-hole: 10.3.2.35,dell25
pulsar: 130.64.23.8,dell13
red-giant: 10.3.2.37,dell27,dell27.eecs.tufts.edu

[dgroups-worklist]
; avrora: white-hole
; batik: white-hole
; ; eclipse: pulsar
; fop: black-hole
; h2: pulsar,black-hole
; ; ; jython: white-hole
; luindex: white-hole
; lusearch: black-hole
; ; ; pmd: white-hole
; specjbb: white-hole,black-hole
; ; sunflow: white-hole,pulsar
; tomcat: white-hole
; xalan: white-hole,black-hole
; _201_compress: black-hole
; _202_jess: black-hole
; _205_raytrace: black-hole
; _209_db: black-hole
; ; _213_javac: black-hole
; _222_mpegaudio: black-hole
; _227_mtrt: black-hole
; _228_jack: black-hole
seq-seqdel: white-hole
seq-enddel: white-hole
rand-seqdel: white-hole
rand-enddel: white-hole

[etanalyze-output]
; TODO: This isn't true anymore?
; TODO: Comment out benchmarks here that you don't want to run
avrora: avrora-cpp-CYCLES.csv
batik: batik-cpp-CYCLES.csv
eclipse: eclipse-cpp-CYCLES.csv
fop: fop-cpp-CYCLES.csv
h2: h2-cpp-CYCLES.csv
jython: jythonYCLES.csv
luindex: luindex-cpp-CYCLES.csv
lusearch: lusearch-cpp-CYCLES.csv
pmd: pmd-cpp-CYCLES.csv
specjbb: specjbb-cpp-CYCLES.csv
sunflow: sunflow-cpp-CYCLES.csv
tomcat: tomcat-cpp-CYCLES.csv
xalan: xalan-cpp-CYCLES.csv
_201_compress: _201_compress-cpp-CYCLES.csv
_202_jess: _202_jess-cpp-CYCLES.csv
_205_raytrace: _205_raytrace-cpp-CYCLES.csv
_209_db: _209_db-cpp-CYCLES.csv
_213_javac: _213_javac-cpp-CYCLES.csv
_222_mpegaudio: _222_mpegaudio-cpp-CYCLES.csv
_227_mtrt: _227_mtrt-cpp-CYCLES.csv
_228_jack: _228_jack-cpp-CYCLES.csv
seq-seqdel: seq-seqdel-cpp-CYCLES.csv
seq-enddel: seq-enddel-cpp-CYCLES.csv
rand-seqdel: rand-seqdel-cpp-CYCLES.csv
rand-enddel: rand-enddel-cpp-CYCLES.csv

[objectinfo]
avrora: avrora-cpp-OBJECTINFO.txt.bz2
batik: batik-cpp-OBJECTINFO.txt.bz2
eclipse: eclipse-cpp-OBJECTINFO.txt.bz2
fop: fop-cpp-OBJECTINFO.txt.bz2
h2: h2-cpp-OBJECTINFO.txt.bz2
; jython: jython-cpp-2016-0119-cpp-OBJECTINFO.txt.bz2
luindex: luindex-cpp-OBJECTINFO.txt.bz2
lusearch: lusearch-cpp-OBJECTINFO.txt.bz2
; pmd: pmd-cpp-OBJECTINFO.txt.bz2
specjbb: specjbb-cpp-OBJECTINFO.txt.bz2
sunflow: sunflow-cpp-OBJECTINFO.txt.bz2
tomcat: tomcat-cpp-OBJECTINFO.txt.bz2
xalan: xalan-cpp-OBJECTINFO.txt.bz2
_201_compress: _201_compress-cpp-OBJECTINFO.txt.bz2
_202_jess: _202_jess-cpp-OBJECTINFO.txt.bz2
_205_raytrace: _205_raytrace-cpp-OBJECTINFO.txt.bz2
_209_db: _209_db-cpp-OBJECTINFO.txt.bz2
_213_javac: _213_javac-cpp-OBJECTINFO.txt.bz2
_222_mpegaudio: _222_mpegaudio-cpp-OBJECTINFO.txt.bz2
_227_mtrt: _227_mtrt-cpp-OBJECTINFO.txt.bz2
_228_jack: _228_jack-cpp-OBJECTINFO.txt.bz2
seq-seqdel: seq-seqdel-cpp-OBJECTINFO.txt
seq-enddel: seq-enddel-cpp-OBJECTINFO.txt
rand-seqdel: rand-seqdel-cpp-OBJECTINFO.txt
rand-enddel: rand-enddel-cpp-OBJECTINFO.txt

; [edges]
; avrora: avrora-EDGES.txt.bz2
; batik: batik-EDGES.txt.bz2
; eclipse: eclipse-EDGES.txt.bz2
; fop: fop-EDGES.txt.bz2
; h2: h2-EDGES.txt.bz2
; ; jython: jython-cpp-2016-0119-EDGES.txt.bz2
; luindex: luindex-EDGES.txt.bz2
; lusearch: lusearch-EDGES.txt.bz2
; pmd: pmd-EDGES.txt.bz2
; specjbb: specjbb-EDGES.txt.bz2
; sunflow: sunflow-EDGES.txt.bz2
; tomcat: tomcat-EDGES.txt.bz2
; xalan: xalan-EDGES.txt.bz2 
; _201_compress: _201_compress-EDGES.txt.bz2
; _202_jess: _202_jess-EDGES.txt.bz2
; _205_raytrace: _205_raytrace-EDGES.txt.bz2
; _209_db: _209_db-EDGES.txt.bz2
; _213_javac: _213_javac-EDGES.txt.bz2
; _222_mpegaudio: _222_mpegaudio-EDGES.txt.bz2
; _227_mtrt: _227_mtrt-EDGES.txt.bz2
; _228_jack: _228_jack-EDGES.txt.bz2

[edgeinfo]
avrora: avrora-cpp-EDGEINFO.txt.bz2
batik: batik-cpp-EDGEINFO.txt.bz2
eclipse: eclipse-cpp-EDGEINFO.txt.bz2
fop: fop-cpp-EDGEINFO.txt.bz2
h2: h2-cpp-EDGEINFO.txt.bz2
; jython: jython-cpp-2016-0119-cpp-EDGEINFO.txt.bz2
luindex: luindex-cpp-EDGEINFO.txt.bz2
lusearch: lusearch-cpp-EDGEINFO.txt.bz2
; pmd: pmd-cpp-EDGEINFO.txt.bz2
specjbb: specjbb-cpp-EDGEINFO.txt.bz2
sunflow: sunflow-cpp-EDGEINFO.txt.bz2
tomcat: tomcat-cpp-EDGEINFO.txt.bz2
xalan: xalan-cpp-EDGEINFO.txt.bz2
_201_compress: _201_compress-cpp-EDGEINFO.txt.bz2
_202_jess: _202_jess-cpp-EDGEINFO.txt.bz2
_205_raytrace: _205_raytrace-cpp-EDGEINFO.txt.bz2
_209_db: _209_db-cpp-EDGEINFO.txt.bz2
_213_javac: _213_javac-cpp-EDGEINFO.txt.bz2
_222_mpegaudio: _222_mpegaudio-cpp-EDGEINFO.txt.bz2
_227_mtrt: _227_mtrt-cpp-EDGEINFO.txt.bz2
_228_jack: _228_jack-cpp-EDGEINFO.txt.bz2
seq-seqdel: seq-seqdel-cpp-EDGEINFO.txt.bz2
seq-enddel: seq-enddel-cpp-EDGEINFO.txt.bz2
rand-seqdel: rand-seqdel-cpp-EDGEINFO.txt.bz2
rand-enddel: rand-enddel-cpp-EDGEINFO.txt.bz2

[summary_cpp]
avrora: avrora-cpp-SUMMARY.csv
batik: batik-cpp-SUMMARY.csv
eclipse: eclipse-cpp-SUMMARY.csv
fop: fop-cpp-SUMMARY.csv
h2: h2-cpp-SUMMARY.csv
; jython: jython-cpp-2016-0119-cpp-SUMMARY.csv
luindex: luindex-cpp-SUMMARY.csv
lusearch: lusearch-cpp-SUMMARY.csv
; pmd: pmd-cpp-SUMMARY.csv
specjbb: specjbb-cpp-SUMMARY.csv
sunflow: sunflow-cpp-SUMMARY.csv
tomcat: tomcat-cpp-SUMMARY.csv
xalan: xalan-cpp-SUMMARY.csv
; _201_compress: _201_compress-cpp-SUMMARY.csv
_202_jess: _202_jess-cpp-SUMMARY.csv
_205_raytrace: _205_raytrace-cpp-SUMMARY.csv
_209_db: _209_db-cpp-SUMMARY.csv
_213_javac: _213_javac-cpp-SUMMARY.csv
_222_mpegaudio: _222_mpegaudio-cpp-SUMMARY.csv
_227_mtrt: _227_mtrt-cpp-SUMMARY.csv
_228_jack: _228_jack-cpp-SUMMARY.csv
seq-seqdel: seq-seqdel-cpp-SUMMARY.csv
seq-enddel: seq-enddel-cpp-SUMMARY.csv
rand-seqdel: rand-seqdel-cpp-SUMMARY.csv
rand-enddel: rand-enddel-cpp-SUMMARY.csv

[dsites]
avrora: avrora-DSITES.csv
batik: batik-DSITES.csv
eclipse: eclipse-DSITES.csv
fop: fop-DSITES.csv
h2: h2-DSITES.csv
; jython: jython-cpp-2016-0119-DSITES.txt.bz2
luindex: luindex-DSITES.csv
lusearch: lusearch-DSITES.csv
; pmd: pmd-DSITES.csv
specjbb: specjbb-DSITES.csv
sunflow: sunflow-DSITES.csv
tomcat: tomcat-DSITES.csv
xalan: xalan-DSITES.csv
; _201_compress: _201_compress-DSITES.csv
_202_jess: _202_jess-DSITES.csv
_205_raytrace: _205_raytrace-DSITES.csv
_209_db: _209_db-DSITES.csv
_213_javac: _213_javac-DSITES.csv
_222_mpegaudio: _222_mpegaudio-DSITES.csv
_227_mtrt: _227_mtrt-DSITES.csv
_228_jack: _228_jack-DSITES.csv
seq-seqdel: seq-seqdel-cpp-DSITES.csv
seq-enddel: seq-enddel-cpp-DSITES.csv
rand-seqdel: rand-seqdel-cpp-DSITES.csv
rand-enddel: rand-enddel-cpp-DSITES.csv

[contextcount]
avrora: avrora-cpp-CONTEXT-DCOUNT.csv
batik: batik-cpp-CONTEXT-DCOUNT.csv
eclipse: eclipse-cpp-CONTEXT-DCOUNT.csv
fop: fop-cpp-CONTEXT-DCOUNT.csv
h2: h2-cpp-CONTEXT-DCOUNT.csv
; jython: jython-cpp-cpp-CONTEXT-DCOUNT.csv
luindex: luindex-cpp-CONTEXT-DCOUNT.csv
lusearch: lusearch-cpp-CONTEXT-DCOUNT.csv
; pmd: pmd-cpp-CONTEXT-DCOUNT.csv
specjbb: specjbb-cpp-CONTEXT-DCOUNT.csv
sunflow: sunflow-cpp-CONTEXT-DCOUNT.csv
tomcat: tomcat-cpp-CONTEXT-DCOUNT.csv
xalan: xalan-cpp-CONTEXT-DCOUNT.csv
; _201_compress: _201_compress-cpp-CONTEXT-DCOUNT.csv
_202_jess: _202_jess-cpp-CONTEXT-DCOUNT.csv
_205_raytrace: _205_raytrace-cpp-CONTEXT-DCOUNT.csv
_209_db: _209_db-cpp-CONTEXT-DCOUNT.csv
_213_javac: _213_javac-cpp-CONTEXT-DCOUNT.csv
_222_mpegaudio: _222_mpegaudio-cpp-CONTEXT-DCOUNT.csv
_227_mtrt: _227_mtrt-cpp-CONTEXT-DCOUNT.csv
_228_jack: _228_jack-cpp-CONTEXT-DCOUNT.csv
seq-seqdel: seq-seqdel-cpp-CONTEXT-DCOUNT.csv
seq-enddel: seq-enddel-cpp-CONTEXT-DCOUNT.csv
rand-seqdel: rand-seqdel-cpp-CONTEXT-DCOUNT.csv
rand-enddel: rand-enddel-cpp-CONTEXT-DCOUNT.csv

[pdfs]
; Key is the pdf file. See the global directory 'garbology'
; for the path to these files.
; If value is 'both', copy then delete.
; If value is 'copy', copy only and DON'T delete.
06-percent-deathcause-stack-only.pdf: both
08-deathcause-heap-only.pdf: both
ALL-00-maxlivesize-barplot.pdf: both
ALL-01-object_barplot.pdf: both
ALL-02-size-barplot.pdf: both
ALL-03-actual-deathcause-object-count.pdf: both
ALL-04-percent-deathcause-object-count.pdf: both
ALL-05-actual-deathcause-size.pdf: both
ALL-06-percent-deathcause-size.pdf: both
STACK-01-deathcause-stack.pdf: both
refcount-01-eps-converted-to.pdf: copy
refcount-03-eps-converted-to.pdf: copy
refcount-cycle-02-eps-converted-to.pdf: copy
