[global]
debug: False
objdb_dir: /data/rveroy/src/trace_drop/save_object_info/ 
cycle_cpp_dir: /data/rveroy/src/trace_drop/refcount-cycles/
edge_info_dir: /data/rveroy/src/trace_drop/save_edge_info/

[objdb1]
luindex: LUINDEX/luindex-save_object_info-2014-0409.db
lusearch: LUSEARCH/lusearch-NONE.db
batik: BATIK/batik-save_object_info-2014-0402.db
jython: JYTHON/jython-NONE.db
_209_db: _209_DB/209_db-NONE.db
specjbb: SPECJBB/specjbb-NONE.db
h2: H2/h2-save_object_info-NONE.db
xalan: XALAN/xalan-NONE.db
sunflow: SUNFLOW/sunflow-NONE.db
pmd: PMD/pmd-save_object_info-NONE.db
_213_javac: 213_JAVAC/213_javac-NONE.db
tradebeans: TRADEBEANS/tradebeans-save_object_info-NONE.db
fop: FOP/fop-save_object_info-NONE.db
eclipse: ECLIPSE/eclipse-NONE.db
avrora: AVRORA/avrora-NONE.db
tradesoap: TRADESOAP/tradesoap-save_object_info-NONE.db
tomcat: TOMCAT/tomcat-NONE.db
_209_raytrace: _209_RAYTRACE/NONE.db

[objdb2]
luindex: LUINDEX/luindex-save_object_info-IP-2015-0927.db
lusearch: LUSEARCH/lusearch-NONE.db
batik: BATIK/batik-save_object_info-NONE.db
jython: JYTHON/jython-NONE.db
_209_db: _209_DB/209_db-NONE.db
specjbb: SPECJBB/specjbb-NONE.db
h2: H2/h2-save_object_info-NONE.db
xalan: XALAN/xalan-save_object_info-NONE.db
sunflow: SUNFLOW/sunflow-save_object_info-NONE.db
pmd: PMD/pmd-save_object_info-NONE.db
_213_javac: 213_JAVAC/213_javac-NONE.db
tradebeans: TRADEBEANS/tradebeans-save_object_info-NONE.db
fop: FOP/fop-save_object_info-NONE.db
eclipse: ECLIPSE/eclipse-NONE.db
avrora: AVRORA/avrora-NONE.db
tradesoap: TRADESOAP/tradesoap-save_object_info-NONE.db
tomcat: TOMCAT/tomcat-NONE.db
_209_raytrace: _209_RAYTRACE/NONE.db

[objdb_ALL]
luindex: LUINDEX/luindex-save_object_info-ALL-WDTIME-2015-1116.db
lusearch: LUSEARCH/lusearch-save_object_info-ALL-WDTIME-2015-1116.db
batik: BATIK/batik-save_object_info-ALL-WDTIME-2015-1116.db
jython: JYTHON/jython-save_object_info-ALL-WDTIME-2015-1116.db
_209_db: _209_DB/_209_db-save_object_info-ALL-WDTIME-2015-1120.db
specjbb: SPECJBB/specjbb-save_object_info-ALL-WDTIME-2015-1116.db
h2: H2/h2-save_object_info-ALL-WDTIME-2015_1116.db
xalan: XALAN/xalan-save_object_info-ALL-WDTIME-2015-1117.db
sunflow: SUNFLOW/sunflow-save_object_info-ALL-WDTIME-2015-1117.db
pmd: PMD/pmd-save_object_info-ALL-WDTIME-2015-1116.db
_213_javac: 213_JAVAC/213_javac-save_object_info-ALL-WDTIME-2015-1117.db
fop: FOP/fop-save_object_info-ALL-WDTIME-2015-1117.db
eclipse: ECLIPSE/eclipse_save_object_info_ALL-WDTIME-2015-1116.db
avrora: AVRORA/avrora-save_object_info-ALL-WDTIME-2015-1116.db
tomcat: TOMCAT/tomcat-save_object_info-ALL-WDTIME-2015-1116.db
_209_raytrace: _209_RAYTRACE/_205_raytrace-save_object_info-ALL-WDTIME-2015-1118.db
tradebeans: TRADEBEANS/tradebeans-save_object_info-ALL-2015-1012.db
tradesoap: TRADESOAP/tradesoap-save_object_info-ALL-2015-1012.db

[etanalyze-output]
luindex: LUINDEX/luindex-cycles-cpp-2015-1013-OUTPUT.txt
lusearch: LUSEARCH/lusearch-cycles-cpp-2015-1014-OUTPUT.txt
batik: BATIK/batik-cycles-cpp-2015-1013-OUTPUT.txt
jython: JYTHON/jython-cycles-cpp-2015-1013-OUTPUT.txt
specjbb: SPECJBB/specjbb-cycles-cpp-2015-1013-OUTPUT.txt
h2: H2/h2-cycles-cpp-2015-1014-OUTPUT.txt
xalan: XALAN/xalan-cycles-cpp-2015-1013-OUTPUT.txt
sunflow: SUNFLOW/sunflow-cycles-cpp-2015-1014-OUTPUT.txt
pmd: PMD/pmd-cycles-cpp-2015-1016-OUTPUT.txt
tradebeans: TRADEBEANS/tradebeans-cycles-cpp-2015-1014-OUTPUT.txt
fop: FOP/fop-cycles-cpp-2015-1016-OUTPUT.txt
eclipse: ECLIPSE/eclipse-cycles-cpp-2015-1014-OUTPUT.txt
avrora: AVRORA/avrora-cycles-cpp-2015-1014-OUTPUT.txt
tradesoap: TRADESOAP/tradesoap-cycles-cpp-2015-1014-OUTPUT.txt
tomcat: TOMCAT/tomcat-cycles-cpp-2015-1015-OUTPUT.txt
213_javac: _213_JAVAC/_213_javac-cycles-cpp-2015-1004.txt
; 209_db: _209_DB/_209_db-cycles-cpp-2015-1014-OUTPUT.txt

[cycle-analyze]
directory: /data/rveroy/pulsrc/etanalyzer/MYWORK/z-SUMMARY/

[edge_info_DB]
; _213_javac: _213_JAVAC/_213_javac-save_edge_info-2015-1220.db
_213_javac: _213_JAVAC/213_javac-save_edge_info-2015-1212.db
batik: BATIK/batik-save_edge_info-2016-0105.db
lusearch: LUSEARCH/lusearch-save_edge_info-2015-1231.db
sunflow: SUNFLOW/sunflow-save_edge_info-2015-1231.db
tomcat: TOMCAT/tomcat-save_edge_info-2016-0101.db
xalan: XALAN/xalan-save_edge_info-2016-0104.db
