[global]
debug: False
objdb_dir: /data/rveroy/src/trace_drop/save_object_info/ 
cycle_cpp_dir: /data/rveroy/src/trace_drop/refcount-cycles/

[cycle-analyze]
directory: /data/rveroy/pulsrc/etanalyzer/MYWORK/z-SUMMARY/

[etanalyze-output]
; Comment out benchmarks here that you don't want to run
avrora: AVRORA/avrora-CYCLES.csv
batik: BATIK/batik-CYCLES.csv
eclipse: ECLIPSE/eclipse-CYCLES.csv
fop: FOP/fop-CYCLES.csv
h2: H2/h2-CYCLES.csv
; jython: JYTHON/jythonYCLES.csv
luindex: LUINDEX/luindex-CYCLES.csv
lusearch: LUSEARCH/lusearch-CYCLES.csv
pmd: PMD/pmd-CYCLES.csv
specjbb: SPECJBB/specjbb-CYCLES.csv
sunflow: SUNFLOW/sunflow-CYCLES.csv
tomcat: TOMCAT/tomcat-CYCLES.csv
xalan: XALAN/xalan-CYCLES.csv
_201_compress: _201_COMPRESS/_201_compress-CYCLES.csv
_202_jess: _202_JESS/_202_jess-CYCLES.csv
_205_raytrace: _205_RAYTRACE/_205_raytrace-CYCLES.csv
_209_db: _209_DB/_209_db-CYCLES.csv
_213_javac: _213_JAVAC/_213_javac-CYCLES.csv
_222_mpegaudio: _222_MPEGAUDIO/_222_mpegaudio-CYCLES.csv
_227_mtrt: _227_MTRT/_227_mtrt-CYCLES.csv
_228_jack: _228_JACK/_228_jack-CYCLES.csv

[objectinfo]
avrora: AVRORA/avrora-OBJECTINFO.txt
batik: BATIK/batik-OBJECTINFO.txt
eclipse: ECLIPSE/eclipse-OBJECTINFO.txt
fop: FOP/fop-OBJECTINFO.txt
h2: H2/h2-OBJECTINFO.txt
; jython: JYTHON/jython-cpp-2016-0119-OBJECTINFO.txt
luindex: LUINDEX/luindex-OBJECTINFO.txt
lusearch: LUSEARCH/lusearch-OBJECTINFO.txt
pmd: PMD/pmd-OBJECTINFO.txt
specjbb: SPECJBB/specjbb-OBJECTINFO.txt
sunflow: SUNFLOW/sunflow-OBJECTINFO.txt
tomcat: TOMCAT/tomcat-OBJECTINFO.txt
xalan: XALAN/xalan-OBJECTINFO.txt
_201_compress: _201_COMPRESS/_201_compress-OBJECTINFO.txt
_202_jess: _202_JESS/_202_jess-OBJECTINFO.txt
_205_raytrace: _205_RAYTRACE/_205_raytrace-OBJECTINFO.txt
_209_db: _209_DB/_209_db-OBJECTINFO.txt
_213_javac: _213_JAVAC/_213_javac-OBJECTINFO.txt
_222_mpegaudio: _222_MPEGAUDIO/_222_mpegaudio-OBJECTINFO.txt
_227_mtrt: _227_MTRT/_227_mtrt-OBJECTINFO.txt
_228_jack: _228_JACK/_228_jack-OBJECTINFO.txt

[edges]
avrora: AVRORA/avrora-EDGES.txt
batik: BATIK/batik-EDGES.txt
eclipse: ECLIPSE/eclipse-EDGES.txt
fop: FOP/fop-EDGES.txt
h2: H2/h2-EDGES.txt
; jython: JYTHON/jython-cpp-2016-0119-EDGES.txt
luindex: LUINDEX/luindex-EDGES.txt
lusearch: LUSEARCH/lusearch-EDGES.txt
pmd: PMD/pmd-EDGES.txt
specjbb: SPECJBB/specjbb-EDGES.txt
sunflow: SUNFLOW/sunflow-EDGES.txt
tomcat: TOMCAT/tomcat-EDGES.txt
xalan: XALAN/xalan-EDGES.txt 
_201_compress: _201_COMPRESS/_201_compress-EDGES.txt
_202_jess: _202_JESS/_202_jess-EDGES.txt
_205_raytrace: _205_RAYTRACE/_205_raytrace-EDGES.txt
_209_db: _209_DB/_209_db-EDGES.txt
_213_javac: _213_JAVAC/_213_javac-EDGES.txt
_222_mpegaudio: _222_MPEGAUDIO/_222_mpegaudio-EDGES.txt
_227_mtrt: _227_MTRT/_227_mtrt-EDGES.txt
_228_jack: _228_JACK/_228_jack-EDGES.txt

[edgeinfo]
avrora: AVRORA/avrora-EDGEINFO.txt
batik: BATIK/batik-EDGEINFO.txt
eclipse: ECLIPSE/eclipse-EDGEINFO.txt
fop: FOP/fop-EDGEINFO.txt
h2: H2/h2-EDGEINFO.txt
; jython: JYTHON/jython-cpp-2016-0119-EDGEINFO.txt
luindex: LUINDEX/luindex-EDGEINFO.txt
lusearch: LUSEARCH/lusearch-EDGEINFO.txt
pmd: PMD/pmd-EDGEINFO.txt
specjbb: SPECJBB/specjbb-EDGEINFO.txt
sunflow: SUNFLOW/sunflow-EDGEINFO.txt
tomcat: TOMCAT/tomcat-EDGEINFO.txt
xalan: XALAN/xalan-EDGEINFO.txt
_201_compress: _201_COMPRESS/_201_compress-EDGEINFO.txt
_202_jess: _202_JESS/_202_jess-EDGEINFO.txt
_205_raytrace: _205_RAYTRACE/_205_raytrace-EDGEINFO.txt
_209_db: _209_DB/_209_db-EDGEINFO.txt
_213_javac: _213_JAVAC/_213_javac-EDGEINFO.txt
_222_mpegaudio: _222_MPEGAUDIO/_222_mpegaudio-EDGEINFO.txt
_227_mtrt: _227_MTRT/_227_mtrt-EDGEINFO.txt
_228_jack: _228_JACK/_228_jack-EDGEINFO.txt

[summary_cpp]
avrora: AVRORA/avrora-SUMMARY.csv
batik: BATIK/batik-SUMMARY.csv
eclipse: ECLIPSE/eclipse-SUMMARY.csv
fop: FOP/fop-SUMMARY.csv
h2: H2/h2-SUMMARY.csv
; jython: JYTHON/jython-cpp-2016-0119-SUMMARY.csv
luindex: LUINDEX/luindex-SUMMARY.csv
lusearch: LUSEARCH/lusearch-SUMMARY.csv
pmd: PMD/pmd-SUMMARY.csv
specjbb: SPECJBB/specjbb-SUMMARY.csv
sunflow: SUNFLOW/sunflow-SUMMARY.csv
tomcat: TOMCAT/tomcat-SUMMARY.csv
xalan: XALAN/xalan-SUMMARY.csv
_201_compress: _201_COMPRESS/_201_compress-SUMMARY.csv
_202_jess: _202_JESS/_202_jess-SUMMARY.csv
_205_raytrace: _205_RAYTRACE/_205_raytrace-SUMMARY.csv
_209_db: _209_DB/_209_db-SUMMARY.csv
_213_javac: _213_JAVAC/_213_javac-SUMMARY.csv
_222_mpegaudio: _222_MPEGAUDIO/_222_mpegaudio-SUMMARY.csv
_227_mtrt: _227_MTRT/_227_mtrt-SUMMARY.csv
_228_jack: _228_JACK/_228_jack-SUMMARY.csv

[dsites]
avrora: AVRORA/avrora-DSITES.csv
batik: BATIK/batik-DSITES.csv
eclipse: ECLIPSE/eclipse-DSITES.csv
fop: FOP/fop-DSITES.csv
h2: H2/h2-DSITES.csv
; jython: JYTHON/jython-cpp-2016-0119-DSITES.txt
luindex: LUINDEX/luindex-DSITES.csv
lusearch: LUSEARCH/lusearch-DSITES.csv
pmd: PMD/pmd-DSITES.csv
specjbb: SPECJBB/specjbb-DSITES.csv
sunflow: SUNFLOW/sunflow-DSITES.csv
tomcat: TOMCAT/tomcat-DSITES.csv
xalan: XALAN/xalan-DSITES.csv
_201_compress: _201_COMPRESS/_201_compress-DSITES.csv
_202_jess: _202_JESS/_202_jess-DSITES.csv
_205_raytrace: _205_RAYTRACE/_205_raytrace-DSITES.csv
_209_db: _209_DB/_209_db-DSITES.csv
_213_javac: _213_JAVAC/_213_javac-DSITES.csv
_222_mpegaudio: _222_MPEGAUDIO/_222_mpegaudio-DSITES.csv
_227_mtrt: _227_MTRT/_227_mtrt-DSITES.csv
_228_jack: _228_JACK/_228_jack-DSITES.csv
