[global]
debug: True
; TODO doc
objdb_dir: /data/rveroy/src/trace_drop/save_object_info/ 
; TODO doc
cycle_cpp_dir: /data/rveroy/src/trace_drop/refcount-cycles/
; TODO doc
graph_dir: /data/rveroy/pulsrc/data-ismm-2016/y-GRAPHS/
; TODO doc
backup_graph_dir: /data/rveroy/src/trace_drop/data-ismm-2016/y-GRAPHS
; A temporary directory
temp_dir: /data/rveroy/src/trace_drop/z-TEMP
; Where the paper figures for the Garbology paper can be found
garbology_dir: /data/rveroy/pulsrc/garbology/Figures
; Where the traces are found:
; SpecJVM benchmarks
specjvm_dir: /data/rveroy/src/trace_drop/tracefiles/specjvm98_with_roots/
; DaCapo benchmarks
dacapo_dir: /data/rveroy/src/trace_drop/tracefiles/2015/

; TODO
barplot_script: /data/rveroy/pulsrc/etanalyzer-cpp/Rgraph/object_barplot.R
rscript_path: /data/rveroy/bin/Rscript
email: rveroy@cs.tufts.edu
smtpserver: smtp-tls.eecs.tufts.edu
smtpport: 465

[simulator]
cycle_flag: CYCLE
objdebug_flag: OBJDEBUG
simulator_exe: /data/rveroy/pulsrc/etanalyzer-cpp/simulator
simulatorGC: /data/rveroy/pulsrc/etanalyzer-cpp/0-simulator-GC/simulator-GC
sim_work_dir: /data/rveroy/pulsrc/etanalyzer-cpp/MYWORK/RUNSIM/
simGC_work_dir: /data/rveroy/pulsrc/etanalyzer-cpp/MYWORK/RUNSIMGC/

[cycle-analyze]
directory: /data/rveroy/pulsrc/etanalyzer/MYWORK/z-SUMMARY/

[dgroups-analyze]
directory: /data/rveroy/pulsrc/etanalyzer/MYWORK/z-SUMMARY/DGROUPS
output: /data/rveroy/src/trace_drop/dgroup_analyze
backup: /data/rveroy/src/trace_drop/dgroup_analyze/BAK

[hosts]
black-hole: 10.3.2.36,dell26
white-hole: 10.3.2.35,dell25
pulsar: 130.64.23.8,dell13

[dgroups-worklist]
; avrora: white-hole,black-hole
; batik: white-hole,black-hole
; eclipse: pulsar
; fop: black-hole
; h2: white-hole,pulsar,black-hole
; jython: black-hole
; luindex: white-hole,black-hole
; lusearch: white-hole,black-hole
; pmd: white-hole
; specjbb: white-hole,black-hole
; sunflow: white-hole,pulsar,black-hole
; tomcat: white-hole,black-hole
; xalan: white-hole,black-hole
_201_compress: white-hole,black-hole
_202_jess: white-hole,black-hole
_205_raytrace: white-hole,black-hole
_209_db: white-hole,black-hole
_213_javac: white-hole,black-hole
_222_mpegaudio: white-hole,black-hole
_227_mtrt: white-hole,black-hole
_228_jack: white-hole,black-hole

[etanalyze-output]
; TODO: This isn't true anymore?
; TODO: Comment out benchmarks here that you don't want to run
avrora: AVRORA/SIM/avrora-CYCLES.csv
batik: BATIK/SIM/batik-CYCLES.csv
eclipse: ECLIPSE/SIM/eclipse-CYCLES.csv
fop: FOP/SIM/fop-CYCLES.csv
h2: H2/SIM/h2-CYCLES.csv
jython: JYTHON/SIM/jythonYCLES.csv
luindex: LUINDEX/SIM/luindex-CYCLES.csv
lusearch: LUSEARCH/SIM/lusearch-CYCLES.csv
pmd: PMD/SIM/pmd-CYCLES.csv
specjbb: SPECJBB/SIM/specjbb-CYCLES.csv
sunflow: SUNFLOW/SIM/sunflow-CYCLES.csv
tomcat: TOMCAT/SIM/tomcat-CYCLES.csv
xalan: XALAN/SIM/xalan-CYCLES.csv
_201_compress: _201_COMPRESS/SIM/_201_compress-CYCLES.csv
_202_jess: _202_JESS/SIM/_202_jess-CYCLES.csv
_205_raytrace: _205_RAYTRACE/SIM/_205_raytrace-CYCLES.csv
_209_db: _209_DB/SIM/_209_db-CYCLES.csv
_213_javac: _213_JAVAC/SIM/_213_javac-CYCLES.csv
_222_mpegaudio: _222_MPEGAUDIO/SIM/_222_mpegaudio-CYCLES.csv
_227_mtrt: _227_MTRT/SIM/_227_mtrt-CYCLES.csv
_228_jack: _228_JACK/SIM/_228_jack-CYCLES.csv

[objectinfo]
avrora: AVRORA/SIM/avrora-OBJECTINFO.txt.bz2
batik: BATIK/SIM/batik-OBJECTINFO.txt.bz2
eclipse: ECLIPSE/SIM/eclipse-OBJECTINFO.txt.bz2
; fop: FOP/SIM/fop-OBJECTINFO.txt.bz2
h2: H2/SIM/h2-OBJECTINFO.txt.bz2
; jython: JYTHON/SIM/jython-cpp-2016-0119-OBJECTINFO.txt.bz2
luindex: LUINDEX/SIM/luindex-OBJECTINFO.txt.bz2
lusearch: LUSEARCH/SIM/lusearch-OBJECTINFO.txt.bz2
; pmd: PMD/SIM/pmd-OBJECTINFO.txt.bz2
specjbb: SPECJBB/SIM/specjbb-OBJECTINFO.txt.bz2
sunflow: SUNFLOW/SIM/sunflow-OBJECTINFO.txt.bz2
tomcat: TOMCAT/SIM/tomcat-OBJECTINFO.txt.bz2
xalan: XALAN/SIM/xalan-OBJECTINFO.txt.bz2
_201_compress: _201_COMPRESS/SIM/_201_compress-OBJECTINFO.txt.bz2
_202_jess: _202_JESS/SIM/_202_jess-OBJECTINFO.txt.bz2
_205_raytrace: _205_RAYTRACE/SIM/_205_raytrace-OBJECTINFO.txt.bz2
_209_db: _209_DB/SIM/_209_db-OBJECTINFO.txt.bz2
_213_javac: _213_JAVAC/SIM/_213_javac-OBJECTINFO.txt.bz2
_222_mpegaudio: _222_MPEGAUDIO/SIM/_222_mpegaudio-OBJECTINFO.txt.bz2
_227_mtrt: _227_MTRT/SIM/_227_mtrt-OBJECTINFO.txt.bz2
_228_jack: _228_JACK/SIM/_228_jack-OBJECTINFO.txt.bz2

; [edges]
; avrora: AVRORA/SIM/avrora-EDGES.txt.bz2
; batik: BATIK/SIM/batik-EDGES.txt.bz2
; eclipse: ECLIPSE/SIM/eclipse-EDGES.txt.bz2
; fop: FOP/SIM/fop-EDGES.txt.bz2
; h2: H2/SIM/h2-EDGES.txt.bz2
; ; jython: JYTHON/SIM/jython-cpp-2016-0119-EDGES.txt.bz2
; luindex: LUINDEX/SIM/luindex-EDGES.txt.bz2
; lusearch: LUSEARCH/SIM/lusearch-EDGES.txt.bz2
; pmd: PMD/SIM/pmd-EDGES.txt.bz2
; specjbb: SPECJBB/SIM/specjbb-EDGES.txt.bz2
; sunflow: SUNFLOW/SIM/sunflow-EDGES.txt.bz2
; tomcat: TOMCAT/SIM/tomcat-EDGES.txt.bz2
; xalan: XALAN/SIM/xalan-EDGES.txt.bz2 
; _201_compress: _201_COMPRESS/SIM/_201_compress-EDGES.txt.bz2
; _202_jess: _202_JESS/SIM/_202_jess-EDGES.txt.bz2
; _205_raytrace: _205_RAYTRACE/SIM/_205_raytrace-EDGES.txt.bz2
; _209_db: _209_DB/SIM/_209_db-EDGES.txt.bz2
; _213_javac: _213_JAVAC/SIM/_213_javac-EDGES.txt.bz2
; _222_mpegaudio: _222_MPEGAUDIO/SIM/_222_mpegaudio-EDGES.txt.bz2
; _227_mtrt: _227_MTRT/SIM/_227_mtrt-EDGES.txt.bz2
; _228_jack: _228_JACK/SIM/_228_jack-EDGES.txt.bz2

[edgeinfo]
avrora: AVRORA/SIM/avrora-EDGEINFO.txt.bz2
batik: BATIK/SIM/batik-EDGEINFO.txt.bz2
eclipse: ECLIPSE/SIM/eclipse-EDGEINFO.txt.bz2
; fop: FOP/SIM/fop-EDGEINFO.txt.bz2
h2: H2/SIM/h2-EDGEINFO.txt.bz2
; jython: JYTHON/SIM/jython-cpp-2016-0119-EDGEINFO.txt.bz2
luindex: LUINDEX/SIM/luindex-EDGEINFO.txt.bz2
lusearch: LUSEARCH/SIM/lusearch-EDGEINFO.txt.bz2
; pmd: PMD/SIM/pmd-EDGEINFO.txt.bz2
specjbb: SPECJBB/SIM/specjbb-EDGEINFO.txt.bz2
sunflow: SUNFLOW/SIM/sunflow-EDGEINFO.txt.bz2
tomcat: TOMCAT/SIM/tomcat-EDGEINFO.txt.bz2
xalan: XALAN/SIM/xalan-EDGEINFO.txt.bz2
_201_compress: _201_COMPRESS/SIM/_201_compress-EDGEINFO.txt.bz2
_202_jess: _202_JESS/SIM/_202_jess-EDGEINFO.txt.bz2
_205_raytrace: _205_RAYTRACE/SIM/_205_raytrace-EDGEINFO.txt.bz2
_209_db: _209_DB/SIM/_209_db-EDGEINFO.txt.bz2
_213_javac: _213_JAVAC/SIM/_213_javac-EDGEINFO.txt.bz2
_222_mpegaudio: _222_MPEGAUDIO/SIM/_222_mpegaudio-EDGEINFO.txt.bz2
_227_mtrt: _227_MTRT/SIM/_227_mtrt-EDGEINFO.txt.bz2
_228_jack: _228_JACK/SIM/_228_jack-EDGEINFO.txt.bz2

[summary_cpp]
avrora: AVRORA/SIM/avrora-SUMMARY.csv
batik: BATIK/SIM/batik-SUMMARY.csv
eclipse: ECLIPSE/SIM/eclipse-SUMMARY.csv
; fop: FOP/SIM/fop-SUMMARY.csv
h2: H2/SIM/h2-SUMMARY.csv
; jython: JYTHON/SIM/jython-cpp-2016-0119-SUMMARY.csv
luindex: LUINDEX/SIM/luindex-SUMMARY.csv
lusearch: LUSEARCH/SIM/lusearch-SUMMARY.csv
; pmd: PMD/SIM/pmd-SUMMARY.csv
specjbb: SPECJBB/SIM/specjbb-SUMMARY.csv
sunflow: SUNFLOW/SIM/sunflow-SUMMARY.csv
tomcat: TOMCAT/SIM/tomcat-SUMMARY.csv
xalan: XALAN/SIM/xalan-SUMMARY.csv
; _201_compress: _201_COMPRESS/SIM/_201_compress-SUMMARY.csv
_202_jess: _202_JESS/SIM/_202_jess-SUMMARY.csv
_205_raytrace: _205_RAYTRACE/SIM/_205_raytrace-SUMMARY.csv
_209_db: _209_DB/SIM/_209_db-SUMMARY.csv
_213_javac: _213_JAVAC/SIM/_213_javac-SUMMARY.csv
_222_mpegaudio: _222_MPEGAUDIO/SIM/_222_mpegaudio-SUMMARY.csv
_227_mtrt: _227_MTRT/SIM/_227_mtrt-SUMMARY.csv
_228_jack: _228_JACK/SIM/_228_jack-SUMMARY.csv

[dsites]
avrora: AVRORA/SIM/avrora-DSITES.csv
batik: BATIK/SIM/batik-DSITES.csv
eclipse: ECLIPSE/SIM/eclipse-DSITES.csv
; fop: FOP/SIM/fop-DSITES.csv
h2: H2/SIM/h2-DSITES.csv
; jython: JYTHON/SIM/jython-cpp-2016-0119-DSITES.txt.bz2
luindex: LUINDEX/SIM/luindex-DSITES.csv
lusearch: LUSEARCH/SIM/lusearch-DSITES.csv
; pmd: PMD/SIM/pmd-DSITES.csv
specjbb: SPECJBB/SIM/specjbb-DSITES.csv
sunflow: SUNFLOW/SIM/sunflow-DSITES.csv
tomcat: TOMCAT/SIM/tomcat-DSITES.csv
xalan: XALAN/SIM/xalan-DSITES.csv
; _201_compress: _201_COMPRESS/SIM/_201_compress-DSITES.csv
_202_jess: _202_JESS/SIM/_202_jess-DSITES.csv
_205_raytrace: _205_RAYTRACE/SIM/_205_raytrace-DSITES.csv
_209_db: _209_DB/SIM/_209_db-DSITES.csv
_213_javac: _213_JAVAC/SIM/_213_javac-DSITES.csv
_222_mpegaudio: _222_MPEGAUDIO/SIM/_222_mpegaudio-DSITES.csv
_227_mtrt: _227_MTRT/SIM/_227_mtrt-DSITES.csv
_228_jack: _228_JACK/SIM/_228_jack-DSITES.csv

[pdfs]
; Key is the pdf file. See the global directory 'garbology'
; for the path to these files.
; If value is 'both', copy then delete.
; If value is 'copy', copy only and DON'T delete.
06-percent-deathcause-stack-only.pdf: both
08-deathcause-heap-only.pdf: both
ALL-00-maxlivesize-barplot.pdf: both
ALL-01-object_barplot.pdf: both
ALL-02-size-barplot.pdf: both
ALL-03-actual-deathcause-object-count.pdf: both
ALL-04-percent-deathcause-object-count.pdf: both
ALL-05-actual-deathcause-size.pdf: both
ALL-06-percent-deathcause-size.pdf: both
STACK-01-deathcause-stack.pdf: both
refcount-01-eps-converted-to.pdf: copy
refcount-03-eps-converted-to.pdf: copy
refcount-cycle-02-eps-converted-to.pdf: copy
