[global]
debug: False
objdb_dir: /data/rveroy/src/trace_drop/save_object_info/ 

[objdb1]
luindex: LUINDEX/luindex-save_object_info-2014-0409.db
batik: BATIK/batik-save_object_info-2014-0402.db
jython: JYTHON/jython-save_object_info-2014-0404.db
209_db: DB/209_db-save_object_info-2014-0404.db
specjbb: SPECJBB/specjbb-save_object_info-2014-0404.db
h2: H2/h2-save_object_info-2014-0405.db
xalan: XALAN/xalan-save_object_info-2014-0404.db
sunflow: SUNFLOW/sunflow-save_object_info-2014-0404.db
pmd: PMD/pmd-save_object_info-2014-0515.db
; tradebeans: TRADEBEANS/
; fop: FOP/

[objdb2]
luindex: LUINDEX/luindex-save_object_info-IP-2015-0927.db
; batik: BATIK/batik-save_object_info-2014-0402.db
; jython: JYTHON/jython-save_object_info-2014-0404.db
; 209_db: DB/209_db-save_object_info-2014-0404.db
; specjbb: SPECJBB/specjbb-save_object_info-2014-0404.db
; h2: H2/h2-save_object_info-2014-0405.db
; xalan: XALAN/xalan-save_object_info-2014-0404.db
; sunflow: SUNFLOW/sunflow-save_object_info-2014-0404.db
; pmd: PMD/pmd-save_object_info-2014-0515.db
; tradebeans: TRADEBEANS/
; fop: FOP/

[objdb_ALL]
luindex: luindex-save_object_info-2015-0927-ALL-events.db
; batik: BATIK/batik-save_object_info-2014-0402.db
; jython: JYTHON/jython-save_object_info-2014-0404.db
; 209_db: DB/209_db-save_object_info-2014-0404.db
; specjbb: SPECJBB/specjbb-save_object_info-2014-0404.db
; h2: H2/h2-save_object_info-2014-0405.db
; xalan: XALAN/xalan-save_object_info-2014-0404.db
; sunflow: SUNFLOW/sunflow-save_object_info-2014-0404.db
; pmd: PMD/pmd-save_object_info-2014-0515.db
; tradebeans: TRADEBEANS/
; fop: FOP/
