[global]
debug: False
cycle_flag: CYCLE
objdebug_flag: OBJDEBUG
simGC_work_dir: /data/rveroy/pulsrc/etanalyzer/MYWORK/RUNSIMGC/

[benchmarks]
; Run these benchmarks.
_201_compress: black-hole
; _202_jess: white-hole
; _205_raytrace: white-hole
; _209_db: white-hole
; _213_javac: white-hole
; _222_mpegaudio: white-hole
; _227_mtrt: white-hole
; _228_jack: white-hole
; avrora: white-hole
; batik: white-hole
; eclipse: black-hole
; fop: white-hole
; h2: white-hole
; jython: black-hole
; luindex: white-hole
; lusearch: white-hole
pmd: black-hole
specjbb: black-hole
sunflow: white-hole
tomcat: black-hole
; tradebeans: white-hole
; tradesoap: white-hole
xalan: black-hole

