# simulator.ini

[worklist]
avrora: white-hole
batik: white-hole
; TODO ; eclipse: parkstreet
; TODO fop: black-hole
; TODO ; h2: red-giant
; TODO ; jython: pulsar
luindex: black-hole
lusearch: black-hole
; TODO ; pmd: white-hole
specjbb: black-hole
; sunflow: white-hole,black-hole,red-giant
tomcat: black-hole
xalan: red-giant
_201_compress: white-hole
_202_jess: white-hole
_205_raytrace: red-giant
_209_db: black-hole
_213_javac: red-giant
_222_mpegaudio: white-hole
; TODO _227_mtrt: black-hole
; TODO _228_jack: red-giant
;;  BENCHMARK   |   CREATE  |  DELETE   |
;;  seq-seqdel  |    seq    |    seq    |
;;  seq-enddel  |    seq    |    at end |
;;  rand-seqdel |   rand    |    seq    |
;;  rand-enddel |   rand    |    at end |
; seq-seqdel: white-hole
; seq-enddel: white-hole
; rand-seqdel: white-hole
; rand-enddel: white-hole
; seq-use: white-hole
; seq-dontuse: white-hole
; static-use: white-hole
; static-dontuse: white-hole
; stable_example: black-hole
; heaponly: white-hole
; simplelist: white-hole
; DONE stackonly: white-hole

[benchmarks]
; bmark -> benchmark suite
; Allows running per suite.
_201_compress: specjvm
_202_jess: specjvm
_205_raytrace: specjvm
_209_db: specjvm
_213_javac: specjvm
_222_mpegaudio: specjvm
_227_mtrt: specjvm
_228_jack: specjvm
avrora: dacapo
batik: dacapo
eclipse: dacapo
fop: dacapo
h2: dacapo
jython: dacapo
luindex: dacapo
lusearch: dacapo
pmd: dacapo
specjbb: dacapo
sunflow: dacapo
tomcat: dacapo
tradebeans: dacapo
tradesoap: dacapo
xalan: dacapo
seq-seqdel: minibench
seq-enddel: minibench
rand-seqdel: minibench
rand-enddel: minibench
stackonly: minibench
seq-use: minibench
seq-dontuse: minibench
static-use: minibench
static-dontuse: minibench
stable_example: minibench
heaponly: minibench
simplelist: minibench

[minibench]
seq-seqdel: simplelist-seq-seqdel.trace.bz2
seq-enddel: simplelist-seq-enddel.trace.bz2
rand-seqdel: simplelist-rand-seqdel.trace.bz2
rand-enddel: simplelist-rand-enddel.trace.bz2
stackonly: stackonly.trace.bz2
seq-use: simplelist-seq-use.trace.bz2
seq-dontuse: simplelist-seq-dontuse.trace.bz2
static-use: staticvar-use.trace.bz2
static-dontuse: staticvar-dontuse.trace.bz2
stable_example: stable_example.trace.bz2
heaponly: heaponly.trace.bz2
simplelist: simplelist.trace.bz2

[minibench_names]
seq-seqdel: simplelist-seq-seqdel.names
seq-enddel: simplelist-seq-enddel.names
rand-seqdel: simplelist-rand-seqdel.names
rand-enddel: simplelist-rand-enddel.names
stackonly: stackonly.names
seq-use: simplelist-seq-use.names
seq-dontuse: simplelist-seq-dontuse.names
static-use: staticvar-use.names
static-dontuse: staticvar-dontuse.names
stable_example: stable_example.names
heaponly: heaponly.names
simplelist: simplelist.names

[dacapo]
; Includes Specjbb
avrora: avrora.trace.gz
batik: batik.trace.gz
eclipse: eclipse.trace.bz2
fop: fop.trace.gz
h2: h2.trace.gz
jython: jython.trace.gz
luindex: luindex.trace.gz
lusearch: lusearch.trace.gz
pmd: pmd.trace.gz
specjbb: specjbb.trace.gz
sunflow: sunflow.trace.gz
tomcat: tomcat.trace.gz
tradebeans: tradebeans.trace.gz
tradesoap: tradesoap.trace.gz
xalan: xalan.trace.gz

[dacapo_names]
avrora: avrora.names
batik: batik.names
eclipse: eclipse.names
fop: fop.names
h2: h2.names
jython: jython.names
luindex: luindex.names
lusearch: lusearch.names
pmd: pmd.names
specjbb: specjbb.names
sunflow: sunflow.names
tomcat: tomcat.names
tradebeans: tradebeans.names
tradesoap: tradesoap.names
xalan: xalan.names

[specjvm]
_201_compress: _201_compress/_201_compress.trace.bz2
_202_jess: _202_jess/_202_jess.trace.bz2
_205_raytrace: _205_raytrace/_205_raytrace.trace.bz2
_209_db: _209_db/_209_db.trace.bz2
_213_javac: _213_javac/_213_javac.trace.bz2
_222_mpegaudio: _222_mpegaudio/_222_mpegaudio.trace.bz2
_227_mtrt: _227_mtrt/_227_mtrt.trace.bz2
_228_jack: _228_jack/_228_jack.trace.bz2

[specjvm_names]
_201_compress: _201_compress/_201_compress.names
_202_jess: _202_jess/_202_jess.names
_205_raytrace: _205_raytrace/_205_raytrace.names
_209_db: _209_db/_209_db.names
_213_javac: _213_javac/_213_javac.names
_222_mpegaudio: _222_mpegaudio/_222_mpegaudio.names
_227_mtrt: _227_mtrt/_227_mtrt.names
_228_jack: _228_jack/_228_jack.names

[maxlivesize]
; TODO Look at the simulator run and place the values here.
_201_compress: 1073741824
_202_jess: 1073741824
_205_raytrace: 1073741824
_209_db: 1073741824
_213_javac: 1073741824
_222_mpegaudio: 1073741824
_227_mtrt: 1073741824
_228_jack: 1073741824
avrora: 1073741824
batik: 1073741824
eclipse: 1073741824
fop: 1073741824
h2: 1073741824
jython: 1073741824
luindex: 1073741824
lusearch: 1073741824
pmd: 1073741824
specjbb: 1073741824
sunflow: 1073741824
tomcat: 1073741824
tradebeans: 1073741824
tradesoap: 1073741824
xalan: 1073741824
seq-seqdel: 1073741824
seq-enddel: 1073741824
rand-seqdel: 1073741824
rand-enddel: 1073741824
stackonly: 1073741824
seq-use: 1073741824
seq-dontuse: 1073741824
static-use: 1073741824
static-dontuse: 1073741824
stable_example: 1073741824
heaponly: 1073741824
simplelist: 1073741824

[main_function]
; specjvm
_201_compress: SpecApplication.runBenchmark
_202_jess: SpecApplication.runBenchmark
_205_raytrace: SpecApplication.runBenchmark
_209_db: SpecApplication.runBenchmark
_213_javac: SpecApplication.runBenchmark
_222_mpegaudio: SpecApplication.runBenchmark
_227_mtrt: SpecApplication.runBenchmark
_228_jack: SpecApplication.runBenchmark
; dacapo
avrora: org/dacapo/harness/TestHarness.runBenchmark
batik: org/dacapo/harness/TestHarness.runBenchmark
eclipse: org/dacapo/harness/TestHarness.runBenchmark
fop: org/dacapo/harness/TestHarness.runBenchmark
h2: org/dacapo/harness/TestHarness.runBenchmark
jython: org/dacapo/harness/TestHarness.runBenchmark
luindex: org/dacapo/harness/TestHarness.runBenchmark
lusearch: org/dacapo/harness/TestHarness.runBenchmark
pmd: org/dacapo/harness/TestHarness.runBenchmark
sunflow: org/dacapo/harness/TestHarness.runBenchmark
tomcat: org/dacapo/harness/TestHarness.runBenchmark
tradebeans: org/dacapo/harness/TestHarness.runBenchmark
tradesoap: org/dacapo/harness/TestHarness.runBenchmark
xalan: org/dacapo/harness/TestHarness.runBenchmark
; specjbb
specjbb: spec/jbb/JBBmain.main
heaponly: net/veroy/minibench/heaponly/HeapOnly.main
simplelist: net/veroy/minibench/heaponly/SimpleList.main
stackonly: net/veroy/minibench/stackonly/StackOnly.main
