[global]
debug: False
cycle_cpp_dir: /data/rveroy/src/trace_drop/refcount-cycles/
specjvm_dir: /data/rveroy/src/trace_drop/tracefiles/specjvm98_with_roots/
dacapo_dir: /data/rveroy/src/trace_drop/tracefiles/2015/
simulator: /data/rveroy/pulsrc/etanalyzer/simulator
cycle_flag: CYCLE

[benchmarks]
; Run these benchmarks. Was just easier to use the key: value
; format with nothing in the value field.
_201_compress:
_202_jess:
_205_raytrace:
_209_db:
_213_javac:
_222_mpegaudio:
_227_mtrt:
_228_jack:

[dacapo]
; Includes Specjbb
avrora: avrora.trace.gz
batik: batik.trace.gz
eclipse: eclipse.trace.bz2
fop: fop.trace.gz
h2: h2.trace.gz
jython: jython.trace.gz
luindex: luindex.trace.gz
lusearch: lusearch.trace.gz
pmd: pmd.trace.gz
specjbb: specjbb.trace.gz
sunflow: sunflow.trace.gz
tomcat: tomcat.trace.gz
tradebeans: tradebeans.trace.gz
tradesoap: tradesoap.trace.gz
xalan: xalan.trace.gz

[dacapo_names]
avrora: avrora.names
batik: batik.names
eclipse: eclipse.names
fop: fop.names
h2: h2.names
jython: jython.names
luindex: luindex.names
lusearch: lusearch.names
pmd: pmd.names
specjbb: specjbb.names
sunflow: sunflow.names
tomcat: tomcat.names
tradebeans: tradebeans.names
tradesoap: tradesoap.names
xalan: xalan.names

[specjvm]
_201_compress: _201_compress/_201_compress.trace.bz2
_202_jess: _202_jess/_202_jess.trace.bz2
_205_raytrace: _205_raytrace/_205_raytrace.trace.bz2
_209_db: _209_db/_209_db.trace.bz2
_213_javac: _213_javac/_213_javac.trace.bz2
_222_mpegaudio: _222_mpegaudio/_222_mpegaudio.trace.bz2
_227_mtrt: _227_mtrt/_227_mtrt.trace.bz2
_228_jack: _228_jack/_228_jack.trace.bz2

[specjvm_names]
_201_compress: _201_compress/_201_compress.names
_202_jess: _202_jess/_202_jess.names
_205_raytrace: _205_raytrace/_205_raytrace.names
_209_db: _209_db/_209_db.names
_213_javac: _213_javac/_213_javac.names
_222_mpegaudio: _222_mpegaudio/_222_mpegaudio.names
_227_mtrt: _227_mtrt/_227_mtrt.names
_228_jack: _228_jack/_228_jack.names

